# Eggplant

./: .gitignore  Dangerfile  Gemfile  README.md  build.gradle  settings.gradle  test.rb
.github/workflows/: Danger.yml
app/: build.gradle
app/src/androidTest/java/org/ageage/eggplant/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/ageage/eggplant/: DebugApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ageage/eggplant/: App.kt  Bookmark.kt  BookmarkEntry.kt  BookmarkService.kt  BookmarkStarEntry.kt  BottomSheetFragment.kt  Category.kt  ColoredStar.kt  HttpClient.kt  Item.kt  MainActivity.kt  Mode.kt  SortType.kt  Star.kt
app/src/main/java/org/ageage/eggplant/bookmarks/: BookmarkStarResponse.kt  BookmarksActivity.kt  BookmarksAdapter.kt  BookmarksFragment.kt  BookmarksHolder.kt  BookmarksSortTypePagerAdapter.kt  BookmarksViewModel.kt  BookmarksViewModelFactory.kt
app/src/main/java/org/ageage/eggplant/common/api/: BookmarkService.kt  Client.kt  UserService.kt
app/src/main/java/org/ageage/eggplant/common/api/response/: Bookmark.kt  BookmarkEntry.kt  BookmarkEntryResponse.kt  BookmarkResponse.kt  BookmarkStarEntry.kt  BookmarkStarResponse.kt  ColoredStar.kt  Item.kt  Star.kt  User.kt
app/src/main/java/org/ageage/eggplant/common/api/response/mapper/: BookmarkMapper.kt
app/src/main/java/org/ageage/eggplant/common/db/: AppDatabase.kt
app/src/main/java/org/ageage/eggplant/common/db/dao/: UserDao.kt
app/src/main/java/org/ageage/eggplant/common/db/entity/: User.kt
app/src/main/java/org/ageage/eggplant/common/enums/: Category.kt  Endpoint.kt  MinimumBookmarkCount.kt  Mode.kt  SearchTarget.kt  SortType.kt
app/src/main/java/org/ageage/eggplant/common/model/: Bookmark.kt  SearchFilterOption.kt
app/src/main/java/org/ageage/eggplant/common/oauth/: HatenaOAuthApi.kt  HatenaOAuthManager.kt
app/src/main/java/org/ageage/eggplant/common/repository/: BookmarkRepository.kt  FeedRepository.kt  LoginRepository.kt
app/src/main/java/org/ageage/eggplant/common/schedulerprovider/: BaseSchedulerProvider.kt  SchedulerProvider.kt  TrampolineSchedulerProvider.kt
app/src/main/java/org/ageage/eggplant/common/ui/: BottomNavigationScrollingBehavior.kt
app/src/main/java/org/ageage/eggplant/common/ui/adapter/: FeedItemAdapter.kt
app/src/main/java/org/ageage/eggplant/common/ui/adapter/viewholder/: FeedItemHolder.kt  FeedLoadingItemHolder.kt
app/src/main/java/org/ageage/eggplant/common/ui/arrayadapter/: EnumSpinnerAdapter.kt
app/src/main/java/org/ageage/eggplant/common/ui/behavior/: BottomNavigationScrollingBehavior.kt
app/src/main/java/org/ageage/eggplant/feed/: FeedCategoryFragment.kt  FeedCategoryPagerAdapter.kt  FeedFragment.kt  FeedItemAdapter.kt  FeedItemHolder.kt  FeedItemsFragment.kt  FeedItemsPagerAdapter.kt  FeedItemsViewModel.kt  FeedItemsViewModelFactory.kt  FeedModePagerAdapter.kt  FeedPagerAdapter.kt
app/src/main/java/org/ageage/eggplant/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/org/ageage/eggplant/search/: SearchActivity.kt  SearchFilterDialog.kt  SearchFragment.kt  SearchResultActivity.kt  SearchResultFragment.kt  SearchResultViewModel.kt  SearchResultViewModelFactory.kt
app/src/main/java/org/ageage/eggplant/settings/: SettingActivity.kt  SettingsFragment.kt
app/src/main/res/color/: color_bottom_navigation_icon_tint.xml
app/src/main/res/drawable/: category_tab_background.xml  ic_overflow_white_24dp.xml  ic_tune_black_24dp.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  bookmark_item.xml  feed_item.xml  fragment_bookmarks.xml  fragment_bottom_sheet.xml  fragment_feed.xml  fragment_feed_category.xml  fragment_feed_items.xml  fragment_login.xml  fragment_search.xml  fragment_search_result.xml  fragment_settings.xml  item_feed_loading.xml  search_filter_dialog.xml
app/src/main/res/menu/: bottom_app_bar.xml  menu_bottom_navigation.xml  menu_navigation_drawer.xml  menu_toolbar.xml  menu_toolbar_search_result_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/org/ageage/eggplant/: ExampleUnitTest.kt
app/src/test/java/org/ageage/eggplant/bookmarks/: BookmarksViewModelTest.kt
app/src/test/java/org/ageage/eggplant/common/: TestCoroutineRule.kt
app/src/test/java/org/ageage/eggplant/feed/: FeedItemsViewModelTest.kt
app/src/test/java/org/ageage/eggplant/search/: SearchResultViewModelTest.kt
data/api/: build.gradle
data/api/src/androidTest/java/org/ageage/eggplant/data/api/: ExampleInstrumentedTest.kt
data/api/src/main/: AndroidManifest.xml
data/api/src/main/java/org/ageage/eggplant/data/api/: BookmarkService.kt  Client.kt
data/api/src/main/java/org/ageage/eggplant/data/api/response/: BookmarkEntryResponse.kt  BookmarkResponse.kt  BookmarkStarEntry.kt  BookmarkStarResponse.kt  ColoredStar.kt  Item.kt  Star.kt
data/api/src/test/java/org/ageage/eggplant/data/api/: ExampleUnitTest.kt
data/repository/: build.gradle
repository/: build.gradle
repository/src/androidTest/java/org/ageage/eggplant/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/org/ageage/eggplant/repository/: BookmarkRepository.kt  FeedRepository.kt
repository/src/main/java/org/ageage/eggplant/repository/api/: BookmarkService.kt  Client.kt
repository/src/main/java/org/ageage/eggplant/repository/api/response/: BookmarkEntryResponse.kt  BookmarkResponse.kt  BookmarkStarEntry.kt  BookmarkStarResponse.kt  ColoredStar.kt  Item.kt  Star.kt
repository/src/main/java/org/ageage/eggplant/repository/enums/: Category.kt  Endpoint.kt  MinimumBookmarkCount.kt  Mode.kt  SearchTarget.kt  SortType.kt
repository/src/main/java/org/ageage/eggplant/repository/model/: Bookmark.kt  SearchFilterOption.kt
repository/src/test/java/org/ageage/eggplant/repository/: ExampleUnitTest.kt
(+9 files in other folders)
