<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="検索"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_overflow_white_24dp"
        android:title="設定"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/license"
                android:title="ライセンス" />
        </menu>
    </item>
</menu>