<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_navigation_drawer_settings" />

    <item
        android:id="@+id/login"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/title_navigation_drawer_login" />
</menu>